<!DOCTYPE html> 
<html> 
<head> 
<title>Home Page</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hiver {background-color: yellow;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:lightgray;">

<center><img src="picture.png"></center>

<center><marquee><p style="font-family: Times New Roman; background-color:violet; color: black; font-weight: bold; font-size: 60px;">WELCOME TO SYAFIQAH WEBSITE</p></marquee></center>

<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">ABOUT ME </button>
  <div class="dropdown-content">
   <a href="personal biodata.html" target=IMD318">Biodata</a>
  </div>
</div>
<head> 
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 dropbtn {
  background-color: #b792d3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:white;">

<div class="dropdown">
  <button class="dropbtn">EXPERIENCES </button>
  <div class="dropdown-content">
   <a href="volunteering.html" target="_blank">Volunteering Experiences</a>
   <a href="internship.html" target="_blank">Internship Experiences</a>
  </div>

</div>
<head> 
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #b792d3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

<body style="background-color:white;">

<div class="dropdown">
  <button class="dropbtn">EDUCATION</button>
  <div class="dropdown-content">
   <a href="primary.html" target="_blank">Primary school</a>
   <a href="secondary.html" target="_blank">Secondary School</a>
   <a href="university.html" target="_blank">University Level</a>
  </div>
</div>
<head> 
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #b792d3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body style="background-color:white;">

<div class="dropdown">
  <button class="dropbtn">FAMILY</button>
  <div class="dropdown-content">
   <a href="family details.html" target=IMD318">Family Details</a>
   <a href="superhero.html" target="_blank">My Superheroes</a>
  </div>
</div>
<head> 
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #b792d3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body style="background-color:white;">

<div class="dropdown">
  <button class="dropbtn">GALLERY</button>
  <div class="dropdown-content">
   <a href="gallery.html" target="_blank">Image</a>
  </div>
</div>
<head> 
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #b792d3;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index:1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<body style="background-color:white;">
</body>
</html>
</body>
</html>